# Route-Fare-Management

./: .gitignore  Route-Fare-Management.sln
Route-Fare-Management.API/: JwtSettings.cs  Program.cs  Route-Fare-Management.API.csproj  Route-Fare-Management.API.http  WeatherForecast.cs  appsettings.json
Route-Fare-Management.API/Controllers/: AuthController.cs  ClassTourOperatorsController.cs  ExportController.cs  PricingController.cs  RoutesController.cs  SeasonsController.cs  TourOperatorsController.cs  WeatherForecastController.cs
Route-Fare-Management.API/Properties/: launchSettings.json
Route-Fare-Management.API/Services/: ExportProgressHub.cs  HubClientsAdapter.cs  JwtService.cs
Route-Fare-Management.Application/: AuthResponseDto.cs  Class1.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  Route-Fare-Management.Application.csproj
Route-Fare-Management.Application/Authentication/: AuthResponseDto.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Route-Fare-Management.Application/Export/: ExportPricesCommand.cs  ExportPricesCommandHandler.cs
Route-Fare-Management.Application/Interfaces/: ICurrentUserService.cs  IExportService.cs  IHubClientsAdapter.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IRepository.cs
Route-Fare-Management.Application/PricingFunctionality/Commands/: InitializePricingTableCommand.cs  UpsertPricingCommand.cs
Route-Fare-Management.Application/PricingFunctionality/DTOs/: PricingEntryDto.cs  PricingEntryUpsertDto.cs  PricingMappingExtensions.cs  PricingTableDto.cs
Route-Fare-Management.Application/PricingFunctionality/Handlers/: GetPricingQueryHandler.cs
Route-Fare-Management.Application/PricingFunctionality/Queries/: GetPricingQuery.cs  InitializePricingTableCommandHandler.cs  UpsertPricingCommandHandler.cs
Route-Fare-Management.Application/RouteFunctionality/Commands/: CreateRouteCommand.cs  UpdateRouteCommand.cs
Route-Fare-Management.Application/RouteFunctionality/DTOs/: RouteDto.cs  RouteMappingExtensions.cs
Route-Fare-Management.Application/RouteFunctionality/Handlers/: CreateRouteCommandHandler.cs  GetRouteByIdQueryHandler.cs  GetRoutesQueryHandler.cs  UpdateRouteCommandHandler.cs
Route-Fare-Management.Application/RouteFunctionality/Queries/: GetRouteByIdQuery.cs  GetRoutesQuery.cs
Route-Fare-Management.Application/Season/: SeasonDto.cs  SeasonMappingExtensions.cs
Route-Fare-Management.Application/Season/Commands/: CreateSeasonCommand.cs
Route-Fare-Management.Application/Season/Handlers/: CreateSeasonCommandHandler.cs  GetSeasonByIdQueryHandler.cs  GetSeasonsQueryHandler.cs
Route-Fare-Management.Application/Season/Queries/: GetSeasonByIdQuerycs.cs  GetSeasonsQuery.cs
Route-Fare-Management.Application/TourOperator/Commands/: AssignRouteToSeasonCommand.cs  CreateTourOperatorCommand.cs  UpdateTourOperatorCommand.cs
Route-Fare-Management.Application/TourOperator/DTOs/: TourOperatorDto.cs  TourOperatorMAppingExtensions.cs  TourOperatorRouteDto.cs
Route-Fare-Management.Application/TourOperator/HAndlers/: AssignRouteToSeasonCommandHandler.cs  CreateTourOperatorCommandHandler.cs  GetTourOperatorByIdQueryHandler.cs  GetTourOperatorRoutesQueryHandler.cs  GetTourOperatorsQueryHandler.cs  UpdateTourOperatorCommandHandler.cs
Route-Fare-Management.Application/TourOperator/Queries/: GetTourOperatorByIdQuery.cs  GetTourOperatorRoutesQuery.cs  GetTourOperatorsQuery.cs
Route-Fare-Management.Domain/: BookingClass.cs  Class1.cs  DomainEvent.cs  DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs  Route-Fare-Management.Domain.csproj  SeasonType.cs  UserRole.cs
Route-Fare-Management.Domain/Entity models/: BaseEntity.cs  PricingEntry.cs  Route.cs  Season.cs  TourOperator.cs  TourOperatorRoute.cs  User.cs
Route-Fare-Management.Domain/Exceptions/: DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Route-Fare-Management.Infrastructure/: AppDbContext.cs  Class1.cs  Repository.cs  Route-Fare-Management.Infrastructure.csproj
Route-Fare-Management.Infrastructure/Migrations/: 20260422175649_InitialCreate.Designer.cs  20260422175649_InitialCreate.cs  20260423004049_OperatorFix.Designer.cs  20260423004049_OperatorFix.cs  20260423213942_InitialRecreate2.Designer.cs  20260423213942_InitialRecreate2.cs  AppDbContextModelSnapshot.cs
Route-Fare-Management.Infrastructure/Repositories/: Repository.cs
Route-Fare-Management.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentUserService.cs  ExcelExportService.cs  InfrastructureDependencyInjection.cs  PersistenceService.cs  SignalRNotificationService.cs
SignalRListener/: Program.cs  SignalRListener.csproj
