<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Route_Fare_Management.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route-Fare-Management.Application\Route-Fare-Management.Application.csproj" />
    <ProjectReference Include="..\Route-Fare-Management.Domain\Route-Fare-Management.Domain.csproj" />
  </ItemGroup>

</Project>
