<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Route_Fare_Management.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route-Fare-Management.Application\Route-Fare-Management.Application.csproj" />
    <ProjectReference Include="..\Route-Fare-Management.Domain\Route-Fare-Management.Domain.csproj" />
  </ItemGroup>

</Project>
